{
  "name": "AVD_costume_management_backend",
  "version": "1.0.0",
  "description": "this is backend for AVD costume management system.",
  "main": "server.js",
  "author": "AVD",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bwip-js": "^4.1.1",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0"
  }
}
